<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clients</value>
    </caseValues>
    <fields>
        <help><!-- Enter client organization name and project domain. --></help>
        <label><!-- Client Description --></label>
        <name>Client_Description__c</name>
    </fields>
    <fields>
        <help><!-- Enter contact persons Email ID. --></help>
        <label><!-- Email ID --></label>
        <name>Email_ID__c</name>
    </fields>
    <fields>
        <help><!-- Enter Mobile number of a contact person. --></help>
        <label><!-- Mobile Number --></label>
        <name>Mobile_Number__c</name>
    </fields>
    <fields>
        <help><!-- Enter person name to be contacted. --></help>
        <label><!-- Point of Contact --></label>
        <name>Point_of_Contact__c</name>
    </fields>
    <layouts>
        <layout>Client Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
