<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object 2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object 2</value>
    </caseValues>
    <fields>
        <help><!-- Select Object 1 --></help>
        <label><!-- Object 1 --></label>
        <name>Object_1__c</name>
        <relationshipLabel><!-- Object 2 --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Test field on object two for one to one relationship. --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
        <picklistValues>
            <masterLabel>Value A</masterLabel>
            <translation><!-- Value A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value B</masterLabel>
            <translation><!-- Value B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value C</masterLabel>
            <translation><!-- Value C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value D</masterLabel>
            <translation><!-- Value D --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- One to One relationship --></errorMessage>
        <name>Test_One_To_One_Relationship</name>
    </validationRules>
</CustomObjectTranslation>
