<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>It maintains audio and video library, which keeps track of all transactions (purchase and sell) including its bill.</description>
    <label>Media Library</label>
    <tab>standard-Document</tab>
    <tab>Media_Inventory__c</tab>
    <tab>Customer__c</tab>
    <tab>Invoice_Statement_Media_Library__c</tab>
    <tab>Client__c</tab>
    <tab>Project__c</tab>
    <tab>Role__c</tab>
    <tab>Object_1__c</tab>
    <tab>Object_2__c</tab>
</CustomApplication>
